# Web Test Settings
api.base.url=api.themoviedb.org
api.protocol=https
api.version=4
api.read.access.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTNlNWMyMTY2Nzk0NDU2MTlhZmY1NGEwNDk0NjYwNSIsInN1YiI6IjVmMGI0OWQyZWZlMzdjMDAzOGM1ODY5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a3n269wIjJQbZLrtHAsZ84qOieYR0KdCiS7kvPue-Vk
